services:
  - type: web
    name: me-api
    env: python
    region: singapore
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
      python manage.py collectstatic --noinput
      python manage.py loaddata api/fixtures/initial_data.json
    startCommand: gunicorn server.wsgi --preload --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: server.settings
      - key: PYTHON_VERSION
        value: 3.10.11
